Initial matrix 
[[0.  0.5 0.5]
 [0.3 0.  0.7]
 [0.4 0.6 0. ]]

Number of warriors for each group 
Group 1 : 3
Group 2 : 4
Group 3 : 5
-----------------------------------------------------------------------

Game started!


Group 3 attacked Group 1!
Number of warriors for each group 
Group 1 : 2
Group 2 : 4
Group 3 : 5

Group 2 attacked Group 3!
Number of warriors for each group 
Group 1 : 2
Group 2 : 4
Group 3 : 4

Group 2 attacked Group 1!
Number of warriors for each group 
Group 1 : 1
Group 2 : 4
Group 3 : 4

Group 3 attacked Group 1!
Number of warriors for each group 
Group 1 : 0
Group 2 : 4
Group 3 : 4
Group 1 is annihilated!

=================================
Reconfiguring stochastic matrix
[[0. 1.]
 [1. 0.]]
Group 1 attacked Group 2!
Number of warriors for each group 
Group 1 : 4
Group 2 : 3

Group 1 attacked Group 2!
Number of warriors for each group 
Group 1 : 4
Group 2 : 2

Group 1 attacked Group 2!
Number of warriors for each group 
Group 1 : 4
Group 2 : 1

Group 2 attacked Group 1!
Number of warriors for each group 
Group 1 : 3
Group 2 : 1

Group 1 attacked Group 2!
Number of warriors for each group 
Group 1 : 3
Group 2 : 0
Group 2 is annihilated!

===============================
Group 1 is the winner!
===============================