Initial matrix 
[[0.  0.  1. ]
 [0.1 0.  0.9]
 [0.7 0.3 0. ]]

Number of warriors for each group 
Group 1 : 2
Group 2 : 1
Group 3 : 3
-----------------------------------------------------------------------

Game started!


Group 1 attacked Group 3!
Number of warriors for each group 
Group 1 : 2
Group 2 : 1
Group 3 : 2

Group 2 attacked Group 3!
Number of warriors for each group 
Group 1 : 2
Group 2 : 1
Group 3 : 1

Group 3 attacked Group 1!
Number of warriors for each group 
Group 1 : 1
Group 2 : 1
Group 3 : 1

Group 1 attacked Group 3!
Number of warriors for each group 
Group 1 : 1
Group 2 : 1
Group 3 : 0
Group 3 is annihilated!

=================================
Reconfiguring stochastic matrix
[[0. 1.]
 [1. 0.]]
Group 2 attacked Group 1!
Number of warriors for each group 
Group 1 : 0
Group 2 : 1
Group 1 is annihilated!

===============================
Group 2 is the winner!
===============================